<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="rootPane"
           fx:controller="com.duom.ardabiomeseditor.ui.controller.ArdaBiomesController"
           prefWidth="1375"
           prefHeight="915">

    <BorderPane>
        <top>
            <fx:include fx:id="fileManagement" source="fileManagement.fxml"/>
        </top>

        <left>
            <fx:include fx:id="resourceSelector" source="resourceSelector.fxml"/>
        </left>

        <center>
            <fx:include fx:id="colormap" source="colormap.fxml" VBox.vgrow="ALWAYS"/>
        </center>
    </BorderPane>

    <VBox fx:id="progressOverlay" visible="false"
          style="-fx-background-color: rgba(0,0,0,0.5);"
          alignment="CENTER" spacing="20">
        <ProgressBar fx:id="progressBar" prefWidth="300"/>
        <Label fx:id="progressLabel" textFill="white"
               style="-fx-font-size: 14px;"/>
    </VBox>
</StackPane>