<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth="320"
      prefWidth="320"
      spacing="10"
      styleClass="resource-selector"
      fx:controller="com.duom.ardabiomeseditor.ui.controller.ResourceSelectorController">

    <padding>
        <Insets right="5" left="5"/>
    </padding>

    <Label styleClass="title" text="Displayed resource type">
        <VBox.margin>
            <Insets left="10" top="20" />
        </VBox.margin>
    </Label>
    <ComboBox fx:id="resourceSelectionCombo" prefWidth="Infinity"/>
    <TreeView fx:id="resourcePackTreeview" VBox.vgrow="ALWAYS"/>
</VBox>